services:
 accounts:
   image: "sabarishiv491/accounts:s4"
   container_name: accounts-ms
   ports:
     - "8080:8080"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - sabarishiv
 laons:
   image: "sabarishiv491/loans:s4"
   container_name: loans-ms
   ports:
     - "8090:8090"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - sabarishiv
 cards:
   image: "sabarishiv491/cards:s4"
   container_name: cards-ms
   ports:
     - "9000:9000"
   deploy:
     resources:
       limits:
         memory: 700m
   networks:
     - sabarishiv
networks:
  sabarishiv:
    driver: "bridge"